Предметность
<p>
    В первую очередь надо понимать, что любая критика может быть предметной или нет.
</p>
<p>
    Предметная – указывается на конкретную ошибку или не точность и предлагается как её улучшить.
    Частично предметная – указывается на то, где можно улучшить, но не предлагается решение.
    Не предметная – комментарии вида: «этот код - кусок говна».
</p>

<p>
    Самая ценная, от которой не надо закрываться это предметная. Именно на неё надо обратить внимание и понимая, что она
    принесет пользу обмозговать. Она тоже может быть не верной, но перед тем, как спорить, постарайтесь посмотреть на
    проблему с предложенной стороны. Именно это дает нам рост и развитие.
</p>

<p>
    Второй тип тоже бывает полезен, как пища для размышления. А вот третий надо уточнять. Что побудило оставить этот
    комментарий? Об этом чуть дальше.
</p>